spring.application.name=orchestration-service
file.processing.limit=1
file.polling.interval=10000
#30000 - 30 sec, 10000 - 10 sec, 60000 - 1minutes

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#vpn
spring.datasource.url=jdbc:sqlserver://MASH-MP29CA05;instanceName=UAEFTS;databaseName=UAEFTS30_CLOUD;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Fragma@123#
#local
#spring.datasource.url=jdbc:sqlserver://fragmadata.database.windows.net;databaseName=UAEFTS30_CLOUD;encrypt=false;
#spring.datasource.username=fragmadata
#spring.datasource.password=asdf@12345
#spring.datasource.url=jdbc:sqlserver://10.210.107.164:2433;databaseName=UAEFTS30_CLOUD
#spring.datasource.username=ftsuser40
#spring.datasource.password=ftsuser40123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Directory paths
file.incoming.directory=C://UAEFTS//incoming
file.locks=C://UAEFTS//locks
file.processing.folder=C://UAEFTS//processing
file.processed.folder=C://UAEFTS//processed
file.exception.folder=C://UAEFTS//exception
file.ftrexception.folder=C://UAEFTS//ftrexception
file.duplicate.folder=C://UAEFTS//duplicate
ccn.file.path=C://UAEFTS//ccnfileprocessing
send.ccn.to.cb=C://UAEFTS//sendtocb
sha.file.path=C://UAEFTS//shafileprocessing
ccn.ack.nak.file.path=C://UAEFTS//CCNFromCB
ccn.ack.processed.path=C://UAEFTS//processed//ACK
ccn.nak.processed.path= C://UAEFTS//processed/NAK
# IBM Queue Configuration

firco_ibm_mq_qm:LSQM23
firco_ibm_mq_channel:UAEFTS.SVRCONN
firco_ibm_mq_connname:172.24.174.15(2323)
firco_ibm_mq_host:172.24.174.15
firco_ibm_mq_port:2323
ibm.mq.push.queue=FRS_UAT_FTSGATEWAY_IN
ibm.mq.ack.queue=FRS_UAT_FTSGATEWAY_ACK
ibm.mq.out.queue=FRS_UAT_FTSGATEWAY_OUT
firco_ibm_error_queue: FRS_SIT_FTSGATEWAY_ERROR
firco_test_queue: IPP.FIRCOSOFT.TEST.QUEUE




#firco_ibm_mq_qm: "LSQM23"
#firco_ibm_mq_channel: "FRS.SVRCONN"
#firco_ibm_mq_connname: "172.24.70.57(2323)"
#firco_ibm_push_queue: FRS_UAT_FTSGATEWAY_IN
#firco_ibm_ack_queue: FRS_UAT_FTSGATEWAY_ACK
#firco_ibm_out_queue: FRS_UAT_FTSGATEWAY_OUT
#firco_ibm_error_queue: FRS_UAT_FTSGATEWAY_ERROR



firco_ibm_mq_username:admin
firco_ibm_mq_password:passw0rd


ibm.mq.init.res.code="000$001$002$100"
ibm.mq.final.res.code="002$003"
ibm.mq.char.set.code=1208
ibm.mq.wait.interval=5
#ibm.mq.queueManager=LSQM23 ibm.mq.channel=UAEEFTS.SVRCONN
#ibm.mq.connName=172.24.70.57(2323)
#ibm.mq.queue=FRS_SIT_FTSREMOTE_IN
#ibm.mq.user=mqadmin
#ibm.mq.password=passw0rd



webclient.connection.max_connections=200
webclient.connection.responseTimeout_millis=60000 
webclient.connection.connection_timeout_millis=60000 
webclient.connection.read_timeout_millis=60000 
webclient.connection.write_timeout_millis=60000 
webclient.connection.keepAlive=true


token: 
token.refresh_time=2000 
oauth: 
token.oauth.scope=CORE
token.oauth.clientid=09927dfc6a183fea78823d93237e7444
token.oauth.clientsecrete=fea1c3ec994fe2b34d77200c4a9857d0
token.oauth.endpoint=https://internal.apigateway.cibg.mashreqdev.com/mashreqtest/uae/oauth-v6/oauth2/token
token.oauth.flex_scope=CORE
token.oauth.flex_clientid=ce0a805b21e4707c4e4e113dc2622e92
token.oauth.flex_clientsecrete=98b3783de60085ba01507a4838768399
token.oauth.reverse_scope=OBP
token.oauth.reverse_clientid=ce0a805b21e4707c4e4e113dc2622e92
token.oauth.reverse_clientsecrete=98b3783de60085ba01507a4838768399

flex.header.clientid=09927dfc6a183fea78823d93237e7444
#accountAPI
flex.header.X-MSG-ID=4118053163892736
flex.header.X-USER-ID=MOBANKUSER
flex.header.X_ORG_ID=AE

#fundTransferAPI
flex.fund.header.X-MSG-ID=P4272851 246 1
flex.fund.header.X-USER-ID=EDMSUSER
flex.fund.header.X_ORG_ID=AE

#CustomerDetailAPI
flex.cif.header.X-MSG-ID=4118053163892736
flex.cif.header.X-USER-ID=MOBANKUSER
flex.cif.header.X_ORG_ID=AE





firco.ack.queue.read.flag=000
firco.out.queue.read.flag=002

ack.mq.error.response=C://UAEFTS//mqfailureresponse.txt
ack.mq.success.response=C://UAEFTS//mqsuccessresponse.txt
maxRetry=20
server.port=8083

firco.ack.feature.flag=true
firco.out.feature.flag=true
ccn.data.read.count=100

#posting service details
account.details.url=https://internal.apigateway.cibg.mashreqdev.com/mashreqtest/uae/accounts/v1/accounts/
fund.transfer.details.url=https://internal.apigateway.cibg.mashreqdev.com/mashreqtest/uae/fundtransfer/v1/fundtransfer
customer.details.url=https://internal.apigateway.cibg.mashreqdev.com/mashreqtest/uae/customers/customers/


#account.details.url=http://localhost:8080/api/transactions/getAccountDetails/
#customer.details.url=http://localhost:8080/api/transactions/getCustomerDetails/
#fund.transfer.details.url=http://localhost:8080/api/transactions/fundTransfer
process.iterator=10

cnn.file.process.count=10

firco.out.mq.block.response==C://UAEFTS//fircooutmqblockresponse.txt
firco.out.mq.release.response=C://UAEFTS//fircooutmqreleaseresponse.txt

#posting service feature flag
posting.api.feature.flag=true

#Firco Submission 
firco.in.header="" 
# "{1:F01BOMLAEADAXXX0000000000}{2:I103XXXXXXXXXXXXN}{3:I103XXXXXXXXXXXXN}{4:I103XXXXXXXXXXXXN}";
firco.in.footer=""
# " -}$/>";



#Firco Ack Queue response
Queue.init.response="000$001$004$006$007$008$013$014$100"

# ShedLock properties
shedlock.tableName=uaefts_shed_lock 
